{
  "name": "ssim",
  "version": "1.0.0",
  "description": "Store Simulator - OIDC client connecting to BSIM banking simulator",
  "main": "dist/server.js",
  "scripts": {
    "dev": "npm run css:build && concurrently \"npm run css:watch\" \"ts-node-dev --respawn --transpile-only src/server.ts\"",
    "dev:server": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "npm run css:build && tsc",
    "css:build": "npx tailwindcss -i ./src/styles/main.css -o ./src/public/css/tailwind.css --minify",
    "css:watch": "npx tailwindcss -i ./src/styles/main.css -o ./src/public/css/tailwind.css --watch",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "e2e": "cd e2e && npm test",
    "e2e:headed": "cd e2e && npm run test:headed",
    "e2e:ui": "cd e2e && npm run test:ui",
    "e2e:debug": "cd e2e && npm run test:debug",
    "e2e:dev": "cd e2e && TEST_ENV=dev npm test",
    "e2e:prod": "cd e2e && TEST_ENV=prod npm test",
    "e2e:install": "cd e2e && npm install && npx playwright install chromium webkit",
    "e2e:report": "cd e2e && npm run report"
  },
  "keywords": [
    "store",
    "simulator",
    "oidc",
    "oauth"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@simplewebauthn/browser": "^13.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "openid-client": "^5.6.4",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "@types/supertest": "^6.0.3",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "jest": "^30.2.0",
    "postcss": "^8.5.6",
    "supertest": "^7.1.4",
    "tailwindcss": "^4.1.17",
    "ts-jest": "^29.4.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  }
}
